GOOGLE_ID=525717138015-p8k87105fcn67efm4bfknti1fiv07ojg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://arishchandrasekar:arish.26@cluster0.kavt4os.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=Kbg9/8KBDxXJt4F1vZDu3yGx5loNJkKQU2lD7yU7pZ8=